<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rugby fan website">
    <meta name="keywords" content="Rugby, Black Lion">
    <meta name="author" content="Giorgi Kavtaradze">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="CSS/main.css">
    <title>Black Lions</title>
</head>
<body>
    <!------------------------------------------------------------>
    <header>
     <div class="wrapper">

         <div class="headers">
            <h3 class="header1"><span>B</span>LACK</h3>
            <h3 class="header2"><span>L</span>IONS</h3>
         </div>
           
        <div class="navigation-bar"> 
        <nav>
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About</a> </li>
                <li><a href="#">News</a> </li>
                <li><a href="#">Team</a> </li>
                <li><a href="#">Store</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </nav>

        </div>
       
        <div class="burger-box">
            <span class="burger">
                <div></div>
                <div></div>
                <div></div>
            </span>
        </div>
    
    </div>
    </header>

    <!------------------------------------------------------------>
        <section class="banner">
            
            <div class="main-theme">
                <span class="left-arrow"> </span>
                <img class="img_banner" src="./CSS/imgs/black lion.jpg" alt="banner" > 
                <span class="right-arrow"></span>
            </div>
            <div class="banner-text">
                <h1>we love this game</h1>
                <h2>team as one</h2>
            </div>

               
            
            
        </section>
        <!------------------------------------------------------------>
        <section>
            <div class="gallery_tittle"> 
                <h3>gallery</h3>
                <span class="gallery_icon">
                    <img src="./CSS/imgs/portfolio.svg" alt="icon" style="filter: grayscale(100%);">
                </span>
            </div>

            <div class="row">
                <div class="column">
                  <img src="./gallery/6374602_0.jpg" alt="photo">
                </div>
                <div class="column">
                  <img src="./gallery/gettyimages-491028680-612x612.jpg">
                </div>
                <div class="column">
                  <img src="./gallery/QuinnyWantsYou.jpg">
                </div>
              </div>

            <div class="partners">partners</div>

              <div class="grid-container">
                <div class="grid-item"><a href="https://rugby.ge/">Georgian Rugby</a></div>
                <div class="grid-item"><a href="https://www.world.rugby/">World Rugby</a></div>
                <div class="grid-item"><a href="https://www.sixnationsrugby.com/">6 Nations</a></div>  
                <div class="grid-item"><a href="https://www.irishrugby.ie/">Irish Rugby</a></div>  
              </div>

            <!--<div class="gallery_content">
                <div class="photo_1"></div>
                    <div>
                        <img class="img_ph1" src="./gallery/6374602_0.jpg" alt="photo" style="filter: grayscale(100%);">
                    </div>
                    <div class="appear">
                        <div class="photo_1"></div>
                    <div class="links">
                        <a href="#" class="view"></a>
                        <a href="#" class="more"></a>
                    </div>
                    <div class="photo_footer1">
                        <p class="p">when I get free ...</p>
                            <p class="p1">2 pac</p>
                    </div>
                    </div>
                
                </div>

                <div class="photo_1"></div>
                    <div>
                        <img class="img_ph2" src="./gallery/QuinnyWantsYou.jpg" alt="photo">
                    </div>
                    <div class="appear">
                        <div class="links">
                            <a href="#" class="view"></a>
                            <a href="#" class="more"></a>
                        </div>
                        <div class="photo_footer2">
                            <p class="p">when I get free ...</p>
                            <p class="p1">2 pac</p>
                        </div>
                    </div>
                </div>

                <div class="photo_1"></div>
                    <div>
                        <img class="img_ph3" src="./gallery/gettyimages-491028680-612x612.jpg" alt="photo">
                    </div>
                <div class="appear">
                    <div class="links">
                        <a href="#" class="view"></a>
                        <a href="#" class="more"></a>
                    </div>
                    <div class="photo_footer3">
                        <p class="p">when I get free ...</p>
                            <p class="p1">2 pac</p>
                    </div>
                </div>
                    
                </div>-->

                <!--<div class="photo_1 big">
                    <div>
                        <img class="img_ph1" src="./gallery/210901082211-restricted-rugby-ball-ireland-05-28-2021-super-tease.jpg" alt="photo">
                    </div>
                    <div class="appear">
                        <div class="links">
                            <a href="#" class="view"></a>
                            <a href="#" class="more"></a>
                        </div>
                        <div class="photo_footer">
                            <h1 class="h1">Lorem ipsum, dolor sit</h1>
                            <h3 class="h3">Lorem ipsum, dolor sit</h3>
                        </div>
                    </div>
                    
                </div>-->
            </div>
        </section>
        <!------------------------------------------------------------>
        <section>
            <div class="contact">
                <h2 class="h_condqact">contact</h2>
                <div class="contact-icons">
                    <div class="checking">
                        <img class="checking-icon" src="./CSS/imgs/928438_checkin_gps_location_map_navigation_icon.svg" alt="icon">
                        <P>129 LV High Street,<br>
                            United States</P>
                    </div>

                    <div class="checking">
                        <img class="mail-icon" src="./CSS/imgs/3586360_email_envelope_mail_send_icon.svg" alt="icon">
                        <P>+01 123-4567-8910<br>
                            youremail.co</P>
                    </div>

                    <div class="checking">
                        <img class="hshake-icon" src="./CSS/imgs/7112647_shake hands_greeting_friendship_hands_gesture_icon.svg" alt="icon">
                        <P>Take Our support<br>
                            Support@xy.co</P>
                    </div>
                </div>

                <div class="info-submit">
                    <div class="name-email">
                        <input placeholder="Name" type="text" class="name">
                        <input placeholder="Email" type="text" class="email">
                    </div>

                    <div class="subject"> 
                        <input placeholder="Subject" type="text" class="subject">
                    </div>

                    <div class="Massage">
                        <input placeholder="Massage" type="text" class="massage">
                    </div>

                    <div class="submit">
                         <a href="#" class="send">Send Massage</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!------------------------------------------------------------>
        <section></section>

        
        <!------------------------------------------------------------>
        <footer>
            <div class="footer-icon">
                <h3 class="GR">Georgian Rugby</h3>
                <span class="GR-line"></span>
                <img class="img-footer" src="./CSS/imgs/172540_rugby_icon.svg" alt="icon">
            </div>
            <div class="footer-icons">
                <a href="#" class="footer_mail"></a>
                <a href="#" class="footer_mail_footer_tw"></a>
                <a href="#" class="footer_mail_footer_fb"></a>
                <a href="#" class="footer_mail_footer_be"></a>
                <a href="#" class="footer_mail_deviantart"></a>
                <a href="#" class="footer_mail_footer_flickr"></a>
            </div>
            <p class="footer_p">Parry &COPY; 2016. Design by Y Design Services.</p>
        </footer>
    
</body>
</html>