.banner{
    background-image: linear-gradient(rgba(3, 3, 3, 0.288),rgba(3, 3, 3, 0.288)), url(./imgs/black\ lion.jpg);
    background-size: cover;
    position: relative;
    width: 100%;
    height: 800px;
    display: flex;
    cursor: pointer;
}

.banner:hover{
    filter: grayscale(100%);
    transition: 1.5s;
}

.img_banner{
    display: none;
}

.right-arrow{
    content: url(./imgs/leftt-icon.svg);
   /* content: url(./imgs/2849833_arrows_navigation_forward_arrow_right_icon.svg);*/
    position: absolute;
    width: 50px;
    height: 60px;
    margin-top: 250px;
    display: flex;
    cursor: pointer;
    background-repeat: no-repeat;

}

.left-arrow{
    content: url(./imgs/right_icon.svg);
    position: absolute;
    width: 50px;
    height: 60px;
    margin-top: 250px;
    margin-left: 97%;
    display: flex;
    cursor: pointer;
    background-repeat: no-repeat;
}

.right-arrow:hover, .left-arrow:hover{
    background-color: whitesmoke;
    background-image: linear-gradient(rgba(3, 3, 3, 0.288),rgba(3, 3, 3, 0.288)), url(./imgs/right_icon.svg);
    /*background-image: linear-gradient(rgba(3, 3, 3, 0.288),rgba(3, 3, 3, 0.288)), url(./imgs/leftt-icon.svg);*/
}



h1, h2{
    color:yellow;
    text-align: center;
    margin-left: 822px;
    justify-content: space-between;
}

h1{
    text-transform: uppercase;
}


@media screen and (max-width: 640px){
        
        .banner-text{
        margin: 0 350px 0 -650px;
        display: block;
        }
}


@media screen and (max-width: 1024px){
        
    .banner-text{
    margin: 0 350px 0 -650px;
    display: block;
    }
}


