section{
    padding-top: 30px;
    padding-bottom: 30px;
}

.h_condqact{
    margin: -50px 20px 50px -50px;
    color: rgb(27, 27, 27);
    text-transform: uppercase;
    font-family: sans-serif;
}

.contact-icons{
    justify-content: space-between;
    margin: 0 700px auto;
    align-items: center;
    display: flex;

}

.mail-icon, .checking-icon, .hshake-icon{
    height: 25px;
}
p{
    text-align: center;
    font-size: small;
    font-family: sans-serif;
    margin: 0 0 10px -35px;
}

/*===========================================*/
.info-submit{
 justify-content: center;
 margin: 0 auto;
 align-items: center;
 margin: 0 600px auto;
}

.name, .email{
    height: 30px;
    width: 300px;
    margin: 0 0 10px 0;
    border: 1px solid ;
    box-shadow: 0px 1.5px #888888;
    
}

.subject{
    height: 30px;
    width: 612px;
    margin: 0 0 15px 0;
    box-shadow: 0px 1.5px #888888;
}

.massage{
    height: 125px;
    width: 612px;
    margin: 0 0 10px 0;
    box-shadow: 0px 1.5px #888888;
}

.send{
    display: inline-block;
    margin-top: 14px;
    margin-left: 3.6px;
    padding: 11px 30px 12px;
    outline: 3px solid #3AB6B2;
    background: #3AB6B2;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: .1px;
    text-decoration: none;
    text-transform: uppercase;
    box-shadow: 5px 10px #888888;
}

@media screen and (max-width: 640px){
    
    .h_condqact{
        font-size: 10px;
        display: block;
    }

    .info-submit{
        display: block;
        }

    .checking{
        margin: 0 350px 0 -650px;
        display: block;
    }
    
  }