

html{
    box-sizing: border-box;   
}

body{
    margin: 0;
    height: 100vh;
    background-color: whitesmoke;
    position: relative;
    background-repeat: no-repeat;
    overflow-x: hidden;
    
}

.header1, .header2{
    position: relative;
    animation: move 2s infinite;
}


  @keyframes move {
    from {background-color: red;}
    to {background-color: aqua;}
    from {left: 0px;}
    to {left: 500px;}
  }

.wrapper{
    justify-content: center;
    align-items: center;
    display: flex;
}
span{
    font-size: larger;
    color: gold;
}

h3{
    color: goldenrod;
}

header{
   background-color:rgb(29, 29, 29);
   
}

nav ul li{
    display: inline;
    margin: auto 10px;
   
}

a{
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    right: 300px;
    font-family: sans-serif;
}

.headers .navigation-bar{
    display: flex;
}

.burger{
    display: block;
    padding: 11.2px;
    border: 1px solid #ffffff;
    outline: 1.8px solid #3AB6B2;
    background: #3AB6B2;
    cursor: pointer;
    margin-left: 70px;
    background: linear-gradient(to bottom, rgba(30,87,153,1) 0%,rgba(30,87,153,0.99) 1%,rgba(125,185,232,0) 100%);
}

.burger-box div {
    display: block;
    width: 30px;
    height: 2px;
    margin-bottom: 3px;
    background: #ffffff;
    border: 1px solid #ffffff;
    outline: 1.8px solid #3AB6B2;
    background: #3AB6B2;
  } 

@media screen  and (max-width: 1024px){
    .burger, .nav{
        display: none;
        
    }
    .burger{
        display: block;
        margin-right: 15px;
    }

    .headers{
        margin-left: 5%;
    }
}

@media screen  and (max-width: 640px){
    .burger, .nav{
        display: none;
        
    }
    .burger{
        display: block;
        margin-right: 15px;
    }

    .headers{
        margin-left: 5%;
    }
}